{
  "name": "@json-spec/spec-range",
  "version": "0.1.1-alpha.0",
  "main": "./src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@json-spec/core": "^0.1.1-alpha.0",
    "@json-spec/spec-basic": "^0.1.1-alpha.0"
  },
  "gitHead": "3a6df1d730449208b7db3816fb1db26cd672228c"
}
