{
  "name": "@json-spec/core",
  "version": "0.1.7",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@json-spec/testcheck": "^0.1.6"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "gitHead": "3a6df1d730449208b7db3816fb1db26cd672228c"
}
