{
  "name": "@json-spec/testcheck",
  "version": "0.1.9",
  "scripts": {
    "test": "jest",
    "repl": "node dev/repl.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.js",
  "gitHead": "3a6df1d730449208b7db3816fb1db26cd672228c",
  "dependencies": {
    "drange": "^2.0.1",
    "n64": "^0.2.10",
    "ret": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
